name: Update Offsets

on:
  workflow_dispatch:

jobs:
  update_offsets:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Install Dependencies
      run: |
         python -m pip install --upgrade pip
         pip install requests
      shell: bash
    
    - name: Run Python Script
      id: run-python-script
      run: |
        python ./offsets/update_offsets.py
        echo "exit_code=$?" >> $GITHUB_OUTPUT
      continue-on-error: true

    - name: Check Python Script Exit Code
      if: steps.run-python-script.outcome == 'failure'
      run: |
        echo "Python script exited with code: ${{ steps.run-python-script.outputs.exit_code }}"
        
        if [ "${{ steps.run-python-script.outputs.exit_code }}" -eq 2 ]; then
          echo "Could not parse offsets json file, most likely due to a schema change, check logs above!"
          exit 1
        fi

        if [ "${{ steps.run-python-script.outputs.exit_code }}" -ne 0 ]; then
          echo "Repository has no updates"
          exit 0
        fi

    - name: Create Pull Request
      id: cpr
      uses: peter-evans/create-pull-request@v5
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: Automatically updated offsets from a2x/cs2-dumper
        author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
        signoff: false
        branch: offset-update
        delete-branch: false
        title: 'Automatically updated offsets'
        body: |
          Offsets Updated
           - Automatically updated offsets from [cs2-dumper](https://github.com/a2x/cs2-dumper)
        labels: |
          update-offsets
        reviewers: brunozilio
